## DataSource configuration for H2
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## Hibernate settings
#spring.jpa.hibernate.ddl-auto=create-drop  # Creates schema at startup and drops it when the app shuts down
#spring.jpa.show-sql=true  # Shows SQL queries in the console
#
## Enable H2 console for easy browsing of the database
#spring.h2.console.enabled=true
##spring.jpa.hibernate.ddl-auto=update  # Creates missing tables or updates schema if needed
#
#spring.h2.console.path=/h2-console


spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081

spring.datasource.data=classpath:data.sql
spring.datasource.schema=classpath:schema.sql

