spring.application.name=Appointment-Booking

spring.datasource.url=jdbc:mysql://localhost:3306/appointBooking09_02_2025
spring.datasource.username=root
spring.datasource.password=0812@Aju..mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.profiles.active=test
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

